<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/framelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="search.Search">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        app:menu="@menu/menu_nu"
        android:background="#E91E63"
        android:layout_height="wrap_content" app:title="Tìm kiếm tin tức" android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recleset2_search"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_search"/>
</FrameLayout>