<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cannangchieucao.ContactInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E91E63"
        android:gravity="center"
        app:title="Xem chi tiết cân nặng, chiều cao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-42dp">
    </androidx.appcompat.widget.Toolbar>

<TextView
    android:id="@+id/ecan"
    android:textStyle="bold"
    android:textSize="17dp"
    android:textColor="#E91E63"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="16dp"
    android:layout_below="@id/toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cân nặng(kg)"/>

        <TextView
            android:id="@+id/edit_canang"
            android:layout_below="@id/ecan"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:background="@drawable/shape"
            android:backgroundTint="#4DE91E63"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:text="3.5" />
<!---->
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:textColor="#E91E63"
        android:textSize="17dp"
        android:textStyle="bold"
        android:id="@+id/ecc"
        android:layout_below="@id/edit_canang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiều cao(cm)"/>


        <TextView
            android:id="@+id/edit_chieucao"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/ecc"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/shape"
            android:backgroundTint="#4DE91E63"
            android:inputType="textPersonName"
            android:text="65" />
<!---->
    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:id="@+id/eghichu"
        android:textColor="#E91E63"
        android:textSize="17dp"
        android:layout_below="@id/edit_chieucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú"/>


    <TextView
        android:id="@+id/edghichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eghichu"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/shape"
        android:backgroundTint="#4DE91E63"
        android:inputType="textEmailAddress"
        android:text="Nhập ghi chú" />

    <TextView
        android:id="@+id/engay"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#E91E63"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edghichu"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:text="Ngày đo" />

    <TextView
        android:id="@+id/edngaydo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/engay"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape"
        android:backgroundTint="#4DE91E63"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        android:text="01/01/1980" />

    <TextView
        android:id="@+id/engioitinh"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#E91E63"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edngaydo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:text="Giới tính " />

    <TextView
        android:id="@+id/edgioitinh"
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:backgroundTint="#4DE91E63"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_below="@+id/engioitinh"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:focusableInTouchMode="false"
        android:text="trai" />
    <TextView
        android:id="@+id/entuoi"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#E91E63"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edgioitinh"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:text="Độ tuổi" />

    <TextView
        android:id="@+id/edtuoi"
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:backgroundTint="#4DE91E63"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entuoi"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:focusableInTouchMode="false"
        android:text="1 tháng " />

</RelativeLayout>