<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    android:id="@+id/mainCard_cannang"
    app:cardCornerRadius="25dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/edit_sua"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:paddingLeft="7dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:backgroundTint="#BAB6B7"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"/>
        <TextView
            android:id="@+id/ed_ngaydo"
            android:layout_toRightOf="@id/edit_sua"
            android:layout_width="wrap_content"
            android:text="Sửa"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="110dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/edit_xoa"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:paddingLeft="6dp"
            android:textStyle="bold"
            android:layout_marginLeft="330dp"
            android:backgroundTint="#AFAEAF"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"/>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:layout_below="@id/edit_xoa"
           android:layout_marginTop="6dp"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:id="@+id/rela_1"
               android:layout_width="wrap_content"
               android:layout_marginRight="5dp"
               android:gravity="center"
               android:layout_marginLeft="10dp"
               android:layout_height="wrap_content">
               <!--        anh 1-->
               <RelativeLayout
                   android:id="@+id/rela_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="110dp"
                       android:layout_marginLeft="0dp"
                       android:id="@+id/txiputlayout_cannang"
                       android:background="@drawable/shape"
                       android:backgroundTint="#B1D4F1"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="wrap_content"

                           android:layout_marginLeft="10dp"
                           android:src="@drawable/can_nang"
                           android:layout_height="69dp"/>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="5dp"
                           android:layout_height="wrap_content">
                           <TextView
                               android:textColor="@color/black"
                               android:id="@+id/edit_canang"
                               android:text="35"
                               android:textSize="16dp"
                               android:textStyle="bold"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                           <TextView
                               android:textStyle="bold"
                               android:textColor="@color/black"
                               android:textSize="16dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="kg"/>
                       </LinearLayout>
                   </com.google.android.material.textfield.TextInputLayout>
               </RelativeLayout>

               <!--    anh 2    -->
               <RelativeLayout
                   android:id="@+id/rela_3"
                   android:layout_toRightOf="@id/rela_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="105dp"
                       android:layout_marginLeft="13dp"
                       android:background="@drawable/shape"
                       android:backgroundTint="#D1B7F1"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="match_parent"
                           android:src="@drawable/chieu_cao"
                           android:layout_marginLeft="10dp"
                           android:layout_height="69dp"/>
                       <LinearLayout
                           android:gravity="center"
                           android:layout_marginLeft="6dp"
                           android:layout_gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/edit_chieucao"
                               android:text="35"
                               android:textColor="@color/black"
                               android:textSize="16dp"
                               android:textStyle="bold"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                           <TextView
                               android:textStyle="bold"
                               android:textSize="16dp"
                               android:textColor="@color/black"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="cm"/>
                       </LinearLayout>
                   </com.google.android.material.textfield.TextInputLayout>
               </RelativeLayout>
               <!--anh 3-->
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:id="@+id/rela_4"
                   android:layout_toRightOf="@id/rela_3"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="110dp"
                       android:background="@drawable/shape"
                       android:layout_marginLeft="13dp"
                       android:backgroundTint="#AEDD78"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:src="@drawable/bmi"
                           android:layout_marginLeft="10dp"
                           android:layout_height="69dp"/>
                       <LinearLayout
                           android:layout_gravity="center"
                           android:layout_marginLeft="6dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/edit_bmi"
                               android:textColor="@color/black"
                               android:text="82.3"
                               android:textSize="16dp"
                               android:textStyle="bold"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>

                       </LinearLayout>
                   </com.google.android.material.textfield.TextInputLayout>
               </RelativeLayout>

           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rela_5"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="5dp"
               android:layout_marginTop="10dp"
               android:layout_below="@id/rela_1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_width="12dp"
                      android:layout_height="12dp"
                      android:backgroundTint="#F44336"
                      android:layout_gravity="center"
                      android:background="@drawable/shape_caditor"/>

                  <TextView
                      android:id="@+id/edit_thong_bao_giotinh"
                      android:textStyle="bold"
                      android:textSize="16dp"
                      android:textColor="@color/black"
                      android:layout_marginLeft="5dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="trai"/>
                  <TextView
                      android:textStyle="bold"
                      android:textSize="16dp"
                      android:textColor="@color/black"
                      android:layout_marginLeft="5dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="bạn"/>
                  <TextView
                      android:id="@+id/edit_thong_bao_1"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:textSize="16dp"
                      android:layout_marginLeft="5dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="beo phi"/>
              </LinearLayout>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rela_6"
               android:layout_marginTop="9dp"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="5dp"
               android:layout_below="@id/rela_5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="12dp"
                       android:layout_height="12dp"
                       android:backgroundTint="#4CAF50"
                       android:layout_gravity="center"
                       android:background="@drawable/shape_caditor"/>

                   <TextView
                       android:id="@+id/edit_thong_bao_2"
                       android:textStyle="bold"
                       android:textSize="16dp"
                       android:textColor="@color/black"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Tre beo phi nang can co che do an uongs hop lys"/>
               </LinearLayout>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rela_7"
               android:layout_below="@id/rela_6"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               android:layout_width="wrap_content"
               android:layout_marginBottom="10dp"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:background="@drawable/shape"
                   android:backgroundTint="#E6CCD5"
                   android:layout_marginTop="9dp"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textSize="16dp"
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:textColor="@color/black"
                           android:layout_height="wrap_content"
                           android:text="Ghi chú :"/>
                       <TextView
                           android:id="@+id/edit_gichu"
                           android:textColor="@color/black"
                           android:textSize="16dp"
                           android:layout_marginLeft="3dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="noi dung......................."/>
                   </LinearLayout>

               </com.google.android.material.textfield.TextInputLayout>
           </RelativeLayout>
       </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>